<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end</title>
    <link rel="stylesheet" href="Globalstyle.css">
</head>
<body>
<div>
<p><h1>WELCOME TO GLOBAL CLUB!!</h1>
<h2>PRESIDENT'S SECRETARIAT</h2><br><br>
Reired colonel Shri _______________(name)<br>
<div id="secretary" style="text-align:center;">
<img src="Res/president.jpg" alt="Can't Load Your Image" height="500" width="400">
<p><br></p>
</div><br><br><br>
Apart from being The President of Global Club, a great human being who has truckloads of experience such as:<br><br>
<b>Basic Qualifications:</b><br>
<div id="sample">
<ul>
<li>Ten years of technology and capabilities experience, including significant leadership responsibilities</li>
<li>Familiarity with current experience trends connecting guest, consumer, and colleague</li>
<li>Experience with management of remote work groups</li>
<li>Expertise in data-driven product delivery and innovation</li>
<li>Strong analytical and partnering skills with abilities to navigate in a matrix organization</li>
<li>Ability to be flexible in approach and manage through areas of uncertainty</li>
<li>Expert knowledge of the product lifecycle and components of product operations</li>
</ul>
</div>
<br>
<b>Preferred Qualifications:</b><br>
<ul>
<li>Proficient in leading product operations integrated with product development and engineering organizations with commercial and digital expedience</li>
<li>Relevant technology acumen to advance the digital product</li>
</ul><br><br><br><br><br>

<b>Handling many responsibilities like:</b><br>
<ul>
<li>Oversee teams monitoring and improving product experience health and recommending actionable strategies using data analysis and an experience first point of view</li>
<li>Identify opportunities for initiatives that will improve guest satisfaction, reach new or lapsed markets and/or extend the Parks and Resorts brand on DPEP apps and websites</li>
<li>Partner with platform, scrum, site, business, Legal, Public Affairs and additional teams to deliver, sustain and enhance DPEP Products & Experiences</li>
<li>Lead teams developing Annual Operating Plans (AOP) for partners online projects, including product roadmaps and budgets over $150M</li>
<li>Track ongoing forecasts and work with Project Managers to gain initial approvals and re-allocations</li>
<li>Develop business plans, initiatives, and operating practices to improve guest satisfaction</li>
<li>Work with partners to ensure appropriate budgets are set to accomplish their goals</li>
<li>Develop strategies and lead teams translating strategy into detailed product requirements</li>
<li>Lead teams that oversee amplification, distribution, diversification and usage of mobile app content experiences</li>
<li>Ensure teams identify sustainable content solutions to scale to more individualized experiences</li>
<li>Manage team of Product Managers focused on delivering sustainable capabilities for storytelling, engagement, help and support</li>
<li>Create strategic vision for content as a product that increases Guest interactions and lifetime value</li>
</ul>

<b><h3><div id="Achievements" style="text-align: center;"></b></h3>
    <b><h2>ACHIEVEMENTS:</h2></b><br><br>
    <div>
        <p>Graduated from IIT Bombay</p><br>
        <img src="Res/iitb.jpg" alt="Can't Load Your Image" height="400" width="325"><br><br><br>
    </div>
    <div>
        <p>Served in The Indian Army</p>
        <img src="Res/army.jpg" alt="Can't Load Your Image" height="400" width="325"><br><br><br>
    </div>
    <div>
        <p>Gold medallist in the European Shooting Championship</p>
        <img src="Res/shoot.jpg" alt="Can't Load Your Image" height="400" width="325">
    </div><br><br><br><br><br><br><br><br><br><br><br>
<p>
    <h3>Some data about the club:<br></h3>
    Total number of customers in the club now: 313 (57 families)<br>
    Total revenue generated by residents residing currently: 4,57,000 INR<br>
    Total revenue generated in the quarter: 21,72,000 INR<br>
    Total revenue generated in the year 2021: 1,08,56,000 INR<br>
</p>
</div><br><br><br><br>
<a href="">Go Back</a>
</div>
</body>
</html>